yun.endPoint=oss-cn-guangzhou.aliyuncs.com

yun.urlPrefix=http://csp-xxxx.oss-cn-guangzhou.aliyuncs.com/

yun.accessKeyId=LTAI5t74eCrqzpAFLXHDyz2z

yun.accessKeySecret=2oQ6In64WhVdAgOIOwFdFMHNSGezax

yun.bucketName=yexuhui

yun.fileHost=ye
